.container{
    max-width: 1100px;
    padding: 0 40px;
    margin: 0 auto;
    overflow: auto;
}

.flex{
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: center;
    /* height: 100%; */
}

.flex-col{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    /* height: 100%; */
}

.grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 5px;
    justify-content: center;
    align-items: center;
    /* height: 100%; */
}

.grid3{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 5px;
    justify-content: center;
    align-items: center;
    /* height: 100%; */
}

.card{
   background-color: rgb(226, 237, 248);
   margin: 5px 15px;
   padding: 5px 10px;
   border-radius: 8px;
   color:black;
}

